# FinalYearProject_BE

./: README.md
FinalYearProject_BE/FinalYearProject_BE/: CloudinarySettings.cs  FinalYearProject_BE.csproj  JwtMiddleware.cs  MappingConfig.cs  Program.cs  appsettings.json
FinalYearProject_BE/FinalYearProject_BE/Controllers/: CategoryController.cs  CourseController.cs  FileController.cs  LessonController.cs  LessonVideoController.cs  MessageController.cs  PaymentController.cs  UserController.cs
FinalYearProject_BE/FinalYearProject_BE/DTOs/: CategoryDTO.cs  CourseDTO.cs  CourseResponseDTO.cs  EnrolledCourseDTO.cs  FileResponseDTO.cs  FileUploadDTO.cs  LessonDTO.cs  LessonProgressDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  PaymentHistoryDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  SendMessageDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VideoResponseDTO.cs  VideoUploadDTO.cs
FinalYearProject_BE/FinalYearProject_BE/Data/: ApplicationDbContext.cs
FinalYearProject_BE/FinalYearProject_BE/Migrations/: 20240913210442_Dbinit.Designer.cs  20240913210442_Dbinit.cs  20241002234852_UpdateModels.Designer.cs  20241002234852_UpdateModels.cs  20241101001715_db_init.Designer.cs  20241101001715_db_init.cs  20241106164147_DbInit.Designer.cs  20241106164147_DbInit.cs  20241117220707_DbInit.Designer.cs  20241117220707_DbInit.cs  20241119105157_UpdatePaymentModel.Designer.cs  20241119105157_UpdatePaymentModel.cs  20241205223329_DbInit.Designer.cs  20241205223329_DbInit.cs  ApplicationDbContextModelSnapshot.cs
FinalYearProject_BE/FinalYearProject_BE/Models/: AnswerModel.cs  CategoryModel.cs  CourseModel.cs  EnrollmentModel.cs  FileModel.cs  FinalTestModel.cs  GradeModel.cs  LessonModel.cs  LessonProgressModel.cs  (+9 more)
(+48 files in other folders)
